# phpstorm project files
/.idea

# netbeans project files
nbproject

/web/phpmyadmin_andrey301619/*
# zend studio for eclipse project files
.buildpath
.project
.settings

# windows thumbnail cache
Thumbs.db

# composer vendor dir
/vendor
/config/main-*.php
/config/console-*.php
/config/db-*.php
/config/params-*.php
/config/server-*.php
/config/cloud-*.php
/config/auth-*.php
/web/index.php
/web/index-test.php
/yii
/composer.lock
.htaccess
/models/UserBack.php

# composer itself is not needed
composer.phar

# Mac DS_Store Files
.DS_Store

# phpunit itself is not needed
phpunit.phar
# local phpunit config
/phpunit.xml

tests/_output/*
tests/_support/_generated

/web/sitemap.xml
/web/sitemap*.xml

prepros.cfg
prepros-6.config
/gulpfile.js
/package.json
/node_modules
/node_modules/*
